<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-image: url(./../Documents/java/pexels-photo-1591447.jpeg);
         background-position: center;
         background-size: cover;
         font-family: sans-serif;
         margin-top: 40px;


    }
     .regform{
         width: 980px;
         background-color:rgba(247, 16, 170, 0.6) ;
         margin:auto;
         color:seashell;
         padding: 10px 0px 10px 0px;
         text-align: center;
         border-radius: 15px 15px 0px 0px;
     }
     .main{
         background-color: rgr (0,0,0,6);
         width: 800px;
         margin: auto;

     }
     .form{
         padding: 10px;

     }
     #name{
         width: 100%;
         height: 100px;
     }
     .name{
         margin-left: 30px;
         margin-top: 30px;
         width: 155px;
         color: white;
         font-size: 18px;
         font-weight: 700;

     }
     .firstname{
         position: relative;
         left: 200px;
         top: -37px;
         color: white;
         line-height: 40px;
         border-radius: 6px;
         padding: 0 22px;
         font-size: 16px;
     }
     .lastname{
         position: relative;
         left: 417px;
         top: -80px;
         line-height: 40px;
         border-radius: 6px;
         padding: 0 22px;
         font-size: 16px;
         color: white;
     }
     .firstlabel{
         position: relative;
         color: white;
         text-transform: capitalize;
         font-size: 14px;
         left: 203px;
         top: -45px;
     }
     .lastlabel{
        position: relative;
         color: white;
         text-transform: capitalize;
         font-size: 14px;
         left: 175px;
         top: -45px;
      }
     .company{
         position: relative;
         left: 200px;
         top: -37px;
         line-height: 40px;
         width: 532;
         border-radius: 6px;
         padding: 0 22px;
         font-size: 16px;
     }
     .email{
         position: relative;
         left: 200px;
         top: -37px;
         line-height: 40px;
         width: 532;
         border-radius: 6px;
         padding: 0 22px;
         font-size: 16px;

     }
     .code{
        position: relative;
         left: 200px;
         top: -37px;
         line-height: 40px;
         width: 532;
         border-radius: 6px;
         padding: 0 22px;
         font-size: 16px
     }
     .number{
          position: relative;
         left: 200px;
         top: -37px;
         line-height: 40px;
         width: 255px;
         border-radius: 6px;
         padding: 0 22px;
         font-size: 16px
     }
     .area code{
         position: relative;
         color: white;
         text-transform: capitalize;
         font-size: 16px;
         font-size: 16px;
         left: 50px;
         top: -4px;
     }
     .phone number{
        position: relative;
         color: white;
         text-transform: capitalize;
         font-size: 16px;
         font-size: 16px;
         left: -100px;
         top: -2px;
     }
     .option{
        position: relative;
         left: 200px;
         top: -37px;
         line-height: 40px;
         width: 532px;
         height: 40px;
         border-radius: 6px;
         padding: 0 22px;
         font-size: 16pp;
         outline: none;
         overflow: hidden;

     }
     #coustomer{
         margin-left: 20px;
         color: white;
         font-size: 18px;
     }
     .redio{
         display: inline block;
         padding-right: 70px;
         font-size: 25px;
         margin-left: 15px;
         color: white;
     }
     .redio input{
         width: 20px;
         height: 20px;
         border-radius: 50%;
         cursor: pointer;
         outline: none;
     }
     .button{
              background-color: rgb(241, 45, 10);
              display: block;
              margin: 20px 0px 0px 20px;
              text-align: center;
              border-radius: 12px;
              border: 2px solid green;
              padding: 14px 110px;
              outline: none;
              color: white;
              cursor: pointer;
              transition: 0.25px;
     }
     
    </style>
</head>
<body>
    <div class="regform"><h1>Registration Form</h1></div>
    <div class="main">
    <form>
        <div id="name">
        
            <h2 class="name" >Name</h2>
            <input class="firstname" type="text"name="firstname"><br>
            <label class="firstlabel" >firstname</label>
            <input class="lastname" type=" text"name=last name>
            <label class="lastlabel" >lastname</label>
    </div>
           <h2 class="name" >company</h2>
           <input class="company" type="text"name="company">

           <h2 class="name" >Email</h2>
           <input class="email" type=" text"name="email">

           <h2 class="name">phone</h2>
           <input class="code" type=" text"name="area code">
           <label class="area code" style="color: white;">Area code</label>
           <input class="number" type="text"name="phone">
           <label class="phone number" style="color: white;">phone number</label>

           <h2 class="name" >subject</h2>
           
            <select class="option"name="subject">
            <option disabled="disabled" selected="selected" >--choose option</option>
            <option >subject 1</option>
            <option >subject 2</option>
            <option >subject 3</option>
        </select>
        <h2 id="coustomer" >Area of beginner ?</h2>
        <label class="redio" >
            <input class="redio one" type="radio" checked="checked" name="">
            <span class="checkmark"></span>
            Yes

        </label>
        <label class="redio" >
            <input class="redio two" type="radio" name="">
            <span class="checkmark"></span>
            No

        </label>
        <button type="submit" >register</button>

     </form>
</body>
</html>